<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Estilo.css">
	<title> MaestroGamer.com </title>
</head>
<meta charset="UTF-8"> <!-- Corrige errores de caracteres con acentos -->

<body>

<div class="contenedorPrincipal">
	<!-- Cabecera de la página -->
	<div class="contenedorPrincipalCabecera">
		
		<div class="contenedorCabecera">
			<div class="logoPaginaWeb">
				Logotipo
			</div>

			<div class="opcionXbox"> <a href="Xbox.html" class="link"> Xbox </a>  </div>
			<div class="opcionPlayStation"> <a href="PlayStation.html" class="link"> PlayStation </a> </div>
			<div class="opcionNintendo"> <a href="Nintendo.html" class="link"> Nintendo </a> </div>
		</div>
	</div>

	<!-- Sección Juegos destacados -->
	<div class="contenedorPrincipalJuegosDestacados"> 
		<div class="subTitulo"> <h2> Juegos destacados </h2> </div>

		<div class="contenedorJuegos"> 
			<div class="juego1"> <img src="Imágenes/Forza Horizon 5.jpg"> </div>
			<div class="juego2"> <img src="Imágenes/FIFA 22.jpg"> </div>
			<div class="juego3"> <img src="Imágenes/Mario Kart 8 Deluxe.jpg"> </div>
			<div class="juego4"> <img src="Imágenes/Spider-Man Miles Morales.jpg"> </div>
			<div class="juego5"> <img src="Imágenes/Super Smash Bros Ultimate.jpg"> </div>
		</div>
	</div>

	<!-- Sección Próximos lanzamientos -->
	<div class="contenedorPrincipalProximosLanzamientos"> 
		<div class="subTitulo"> <h2> Próximos lanzamientos </h2> </div>

		<div class="contenedorJuegos"> 
			<div class="juego1"> <img src="Imágenes/Halo Infinite.jpg"> </div>
			<div class="juego2"> <img src="Imágenes/Battlefield 2042.jpg"> </div>
			<div class="juego3"> <img src="Imágenes/Five Nights at Freddy's Security Breach.jpg"> </div>
			<div class="juego4"> <img src="Imágenes/Metroid Dread.jpg"> </div>
			<div class="juego5"> <img src="Imágenes/Blue Reflection Second Light.jpg"> </div>
		</div>
	</div>

</div>
<br>

</body>
</html>